HotelSmartManagement/EmployeeSelfService/MVVM/Views/EmployeeSelfServiceDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.EmployeeSelfService.MVVM.Views.EmployeeSelfServiceDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.Views"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeSelfServiceDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Background="AliceBlue">
            <TextBlock Text="Employee Self-Service" 
                       Style="{StaticResource Title}"/>
            <TextBlock Style="{StaticResource SubTitle}">Welcome <Bold><Run Text="{Binding Username, FallbackValue=VS_DESIGNER}"/></Bold>. You have <Bold><Run Text="{Binding NumberOfAssignedJobs, FallbackValue=69}"/> jobs</Bold> pending (highest urgency level: <Run Text="{Binding HighestUrgencyLevelOfAssignedJobs, FallbackValue=-1}"/>).</TextBlock>

            <TextBlock Text="Assigned Jobs"
                       Margin="10,10,10,5"
                       Style="{StaticResource Heading}"/>
            <Grid Margin="10,0,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                              Grid.Column="0">
                    
                    <Grid MinWidth="500" MinHeight="175">

                        <ListView ItemsSource="{Binding AssignedJobs}"
                                  SelectedItem="{Binding SelectedJob}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Urgency" DisplayMemberBinding="{Binding UrgencyLevel, Converter={StaticResource EnumToStringConverter}}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TaskType, Converter={StaticResource EnumToStringConverter}}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status, Converter={StaticResource EnumToStringConverter}}"/>
                                    <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy.Username}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    
                </ScrollViewer>

                <UniformGrid Rows="4" Grid.Column="1"
                             HorizontalAlignment="Center"
                             extensions:UniformGridHelper.ChildPadding="20,5">
                    
                    <Button Content="View Job"
                            FontSize="16"
                            Style="{StaticResource FancyButton}" Command="{Binding OnViewJob_Clicked}"/>
                    <Button Content="Add Job"
                            FontSize="16"
                            Style="{StaticResource FancyButton}" Command="{Binding OnAddJob_Clicked}"/>
                    <Button Content="Close Job"
                            FontSize="16"
                            Style="{StaticResource FancyButton}" Command="{Binding OnCloseJob_Clicked}"/>
                    <Button Content="Cancel Job"
                            FontSize="16"
                            Style="{StaticResource FancyButton}" Command="{Binding OnCancelJob_Clicked}"/>
                    
                </UniformGrid>
            
            </Grid>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,10">
                    
                    <TextBlock Text="Employment At-A-Glance"
                               Style="{StaticResource Heading}"/>
                    <TextBlock Style="{StaticResource SubTitle}">You are currently employed at <Bold><Run Text="{Binding JobHoursPerWeek, FallbackValue=-1}"/> hours p/week</Bold>.</TextBlock>
                    <TextBlock Style="{StaticResource SubTitle}">Thus far, you average <Bold><Run Text="{Binding JobActualHoursThisWeek, FallbackValue=-1}"/> hours p/week</Bold> (Time Recording: <Run Text="{Binding UserTimeRecording, FallbackValue=69.420}"/>%)</TextBlock>
                    <TextBlock/>
                    <TextBlock Style="{StaticResource SubTitle}">You have <Bold><Run Text="{Binding LeaveBalanceInHours, FallbackValue=-1}"/> hours</Bold> of annual leave saved.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="My Profile"
                                Padding="5" Margin="10,0,20,0"
                                Style="{StaticResource FancyButton}" Command="{Binding OnMyProfile_Clicked}"/>
                        <Button Content="My Employment"
                                Padding="5"
                                Style="{StaticResource FancyButton}" Command="{Binding OnMyEmployment_Clicked}"/>
                    </StackPanel>
                
                </StackPanel>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                        CornerRadius="10" Margin="20,10">

                    <TextBlock Text="No announcements at this time."
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>

            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
