HotelSmartManagement/EmployeeSelfService/MVVM/Views/EmployeeSelfServiceDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.EmployeeSelfService.MVVM.Views.EmployeeSelfServiceDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeSelfServiceDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Background="AliceBlue">
            <TextBlock Text="Employee Self-Service" 
                       Style="{StaticResource Title}"/>
            <TextBlock Style="{StaticResource SubTitle}">Welcome <Bold><Run Text="{Binding CurrentUser.Username, FallbackValue=VS_DESIGNER}"/></Bold>. You have <Bold>{numOfJobs} jobs</Bold> pending (highest urgency level: {highestUrgencyLevel}).</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left" Margin="10,10,0,0" Width="400">
                <UniformGrid Rows="4">
                    <Button MinHeight="50"
                            Background="Yellow"
                            Command="{Binding OnAnyTask_Clicked}"/>
                    <Button MinHeight="50"
                            Background="Wheat"
                            Command="{Binding OnAnyTask_Clicked}"/>
                    <Button MinHeight="50"
                            Background="Wheat"
                            Command="{Binding OnAnyTask_Clicked}"/>
                    <Button MinHeight="50"
                            Background="White"
                            Command="{Binding OnAnyTask_Clicked}"/>
                </UniformGrid>
            </ScrollViewer>
            <TextBlock Text="Employment At-A-Glance"
               Style="{StaticResource Heading}"/>
            <TextBlock Style="{StaticResource SubTitle}">You are currently employed at <Bold><Run Text="{Binding UserEmployeeDetails.JobHoursPerWeek, FallbackValue=-1}"/> hours p/week</Bold>.</TextBlock>
            <TextBlock Style="{StaticResource SubTitle}">Thus far, you average <Bold><Run Text="{Binding UserEmployeeDetails.JobActualHoursThisWeek, FallbackValue=-1}"/> hours p/week</Bold> (Time Recording: <Run Text="{Binding UserTimeRecording, FallbackValue=69.420}"/>%)</TextBlock>
            <TextBlock/>
            <TextBlock Style="{StaticResource SubTitle}">You have <Bold><Run Text="{Binding UserEmployeeDetails.LeaveBalanceInHours, FallbackValue=-1}"/> hours</Bold> of annual leave saved.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="My Profile"
                        Padding="5" Margin="10,0,20,0" Style="{StaticResource FancyButton}"
                        Command="{Binding OnMyProfile_Clicked}"/>
                <Button Content="My Employment"
                        Padding="5" Style="{StaticResource FancyButton}"
                        Command="{Binding OnMyEmployment_Clicked}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
