HotelSmartManagement/EmployeeSelfService/MVVM/Views/JobWindowViewJobView.xaml

<UserControl x:Class="HotelSmartManagement.EmployeeSelfService.MVVM.Views.JobWindowViewJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:JobWindowViewJobViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="445">
    <DockPanel Background="WhiteSmoke">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="View Job"
                       Style="{StaticResource Title}"/>
            <TextBlock Style="{StaticResource SubTitle}" FontSize="14"
                       Margin="10,-5,10,10"><Bold>Job ID: <Run Text="{Binding JobId, FallbackValue=00000000}"/></Bold></TextBlock>
            <TextBlock Style="{StaticResource SubTitle}">Urgency: <Bold><Run Text="{Binding JobUrgencyName, FallbackValue=[3] Medium}"/></Bold></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Text="{Binding JobTitle, FallbackValue=Example Title}"
                         MinWidth="300" HorizontalAlignment="Left"
                         Margin="0,0,10,0"
                         FontSize="22"/>
                <Button Content="{Binding PlayText}"
                        Visibility="{Binding PlayVisibility}"
                        Command="{Binding OnPlay_Clicked}" Style="{StaticResource FancyButton}"/>
            </StackPanel>
            <TextBox Text="{Binding JobDescription, FallbackValue=Please complete some tasks.}"
                     Margin="10" HorizontalAlignment="Left"
                     MinHeight="150" MinWidth="400"
                     FontSize="16"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
            <UniformGrid Columns="4" Margin="10,0,10,20">
                <RadioButton Content="Reservation"
                             FontSize="14"
                             IsChecked="{Binding IsJobTypeReservation}"
                             Style="{StaticResource StickyButton}"/>
                <RadioButton Content="Maintenance"
                             FontSize="14"
                             IsChecked="{Binding IsJobTypeMaintenance}"
                             Style="{StaticResource StickyButton}"/>
                <RadioButton Content="Office"
                             FontSize="16"
                             IsChecked="{Binding IsJobTypeOffice}"
                             Style="{StaticResource StickyButton}"/>
                <RadioButton Content="Other"
                             FontSize="16"
                             IsChecked="{Binding IsJobTypeOther}"
                             Style="{StaticResource StickyButton}"/>
            </UniformGrid>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Assigned To"
                           Margin="0,0,40,0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource SubTitle}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding EmployeeUsernames}"
                          SelectedItem="{Binding SelectedEmployeeUsername}"
                          FontSize="22" MinWidth="100"
                          Margin="0,0,10,0"/>

            </Grid>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Columns="3">
            <Button Content="Close Job"
                    Width="115" Height="50"
                    Margin="20,20,10,20"
                    Command="{Binding OnCloseJob_Clicked}" Style="{StaticResource FancyButton}"/>
            <Button Content="Save Changes"
                    Margin="10,20,10,20"
                    Command="{Binding OnSaveJob_Clicked}" Style="{StaticResource FancyButton}"/>
            <Button Content="Cancel Job"
                    Margin="10,20,20,20"
                    Command="{Binding OnCancelJob_Clicked}" Style="{StaticResource FancyButton}"/>
        </UniformGrid>

    </DockPanel>
</UserControl>
