HotelSmartManagement/EmployeeSelfService/MVVM/Views/JobWindowNewJobView.xaml

<UserControl x:Class="HotelSmartManagement.EmployeeSelfService.MVVM.Views.JobWindowNewJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.Views"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.EmployeeSelfService.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:JobWindowNewJobViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="445">
    <DockPanel Background="WhiteSmoke">
        
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="New Job"
                       Style="{StaticResource Title}"/>
            <TextBlock Text="Create a new task for hotel work."
                       Margin="10,0,10,10"
                       Style="{StaticResource SubTitle}"/>

            <UniformGrid Columns="2"
                         Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title"
                               Style="{StaticResource Heading}"/>
                    <TextBlock Text="Short description"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubTitle}"/>
                </StackPanel>
                <TextBox Text="{Binding JobTitle}"
                         Margin="0,0,10,0"
                         FontSize="22"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </UniformGrid>

            <UniformGrid Columns="2"
                         Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Description"
                               Style="{StaticResource Heading}"/>
                    <TextBlock Text="A longer description of the job and what needs to be accomplished."
                               TextWrapping="Wrap"
                               Style="{StaticResource SubTitle}"/>
                </StackPanel>
                <TextBox Text="{Binding JobDescription}"
                         Margin="0,0,10,0"
                         FontSize="16"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </UniformGrid>

            <UniformGrid Columns="2"
                         Margin="0,0,0,10">
                <TextBlock Text="Urgency Level"
                           Style="{StaticResource Heading}"/>

                <ComboBox ItemsSource="{Binding UrgencyLevels}"
                          SelectedItem="{Binding SelectedUrgencyLevel}"
                          FontSize="22"
                          Margin="0,0,10,0"/>
            </UniformGrid>

            <StackPanel Margin="0,0,0,20">

                <TextBlock Grid.Column="0" Text="Job Type"
                           Style="{StaticResource Heading}"/>
                <UniformGrid Grid.Column="1" Columns="4"
                             Margin="10,0">
                    <RadioButton Content="Reservation"
                                 FontSize="14"
                                 IsChecked="{Binding IsJobTypeReservationSelected}"
                                 Style="{StaticResource StickyButton}"/>
                    <RadioButton Content="Maintenance"
                                 FontSize="14"
                                 IsChecked="{Binding IsJobTypeMaintenanceSelected}"
                                 Style="{StaticResource StickyButton}"/>
                    <RadioButton Content="Office"
                                 FontSize="16"
                                 IsChecked="{Binding IsJobTypeOfficeSelected}"
                                 Style="{StaticResource StickyButton}"/>
                    <RadioButton Content="Other"
                                 FontSize="16"
                                 IsChecked="{Binding IsJobTypeOtherSelected}"
                                 Style="{StaticResource StickyButton}"/>
                </UniformGrid>

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Assign To (optional)"
                           Style="{StaticResource Heading}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding EmployeeUsernames}"
                          SelectedItem="{Binding SelectedEmployeeUsername}"
                          FontSize="22"
                          Margin="0,0,10,0"/>

            </Grid>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Columns="2">
            <Button Content="Save &amp; Close"
                    Width="150" Height="50"
                    Margin="20,20,10,20"
                    Command="{Binding OnSaveAndClose_Clicked}" Style="{StaticResource FancyButton}"/>
            <Button Content="Cancel"
                    Margin="10,20,20,20"
                    Command="{Binding OnCancel_Clicked}" Style="{StaticResource FancyButton}"/>
        </UniformGrid>
        
    </DockPanel>
</UserControl>
