HotelSmartManagement/Common/MVVM/Views/MenuView.xaml

<UserControl x:Class="HotelSmartManagement.Common.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.Common.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.Common.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        
        <TextBlock Text="Welcome to Hotel Management System!"
                   Style="{StaticResource Title}"/>
        <TextBlock Text="What do you want to do today?"
                   Style="{StaticResource SubTitle}"/>

        <UniformGrid Columns="3">
            <!-- We need to use &amp; to represent '&' here as XAML uses this as an entity reference thingo and it causes errors -->
            <Button Content="Hotel Overview &amp; Management"
                    Command="{Binding HotelManagement_Selected}"/>
            <Button Content="Employee Self-Service"
                    Command="{Binding EmployeeSelfService_Selected}"/>
            <!-- Same thing here -->
            <Button Content="Reservation &amp; Rooms"
                    Command="{Binding ReservationAndRooms_Selected}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
