HotelSmartManagement/Common/MVVM/Views/VerifyEmailView.xaml

<UserControl x:Class="HotelSmartManagement.Common.MVVM.Views.VerifyEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.Common.MVVM.Views"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.Common.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:VerifyEmailViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Verify Email" 
                       Style="{StaticResource Title}"/>
            <TextBlock Text="Please enter the verification code sent to your email address."
                       Style="{StaticResource SubTitle}"/>
            <UniformGrid Rows="2"
                         extensions:UniformGridHelper.ChildMargin="10">
                <TextBlock Text="Verification Code"
                           Style="{StaticResource Heading}"/>
                <TextBox Text="{Binding VerificationCode}"
                         FontSize="16"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Button Content="Verify"
                        Margin="10" FontSize="16" VerticalAlignment="Bottom"
                        Style="{StaticResource FancyButton}" Command="{Binding OnVerifyEmail_Clicked}"/>
                <Button Content="Re-send Code"
                        Margin="10" FontSize="16" VerticalAlignment="Bottom"
                        Style="{StaticResource FancyButton}" Command="{Binding OnResendEmail_Clicked}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
