HotelSmartManagement/Common/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reservation="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Models">
    <Style TargetType="{x:Type reservation:ReservationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type reservation:ReservationControl}">
                    <Grid Margin="10" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Reservation.Guest.TierBackground, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Reservation.Reference, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SubTitle}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,10,0" />
                            <TextBlock Text="{Binding Reservation.Guest.FullName, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SubTitle}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,10,0" />
                            <TextBlock Text="{Binding Reservation.Guest.Tier, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SubTitle}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,10,0" />
                        </Grid>

                        <Grid Grid.Row="1" Background="Black">
                            <TextBlock Text="{Binding Reservation.StartDate, StringFormat=d, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SubTitle}" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Margin="10,5,10,0" />
                        </Grid>

                        <Button Background="White" MaxWidth="100" Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding OnReservationClickedCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding Reservation, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center">
                               <Run FontSize="10" FontWeight="Bold">VIEW</Run>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>