HotelSmartManagement/Common/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Title" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Literata"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style.Setters>
    </Style>

    <Style x:Key="SubTitle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Literata"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Heading" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Literata"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="WithSpacing" TargetType="UniformGrid">
        <Style.Resources>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>