HotelSmartManagement/ReservationAndRooms/MVVM/Views/ReservationDetailsView.xaml

<UserControl x:Class="HotelSmartManagement.ReservationAndRooms.MVVM.Views.ReservationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReservationDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Reservation" Style="{StaticResource Title}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" />

        <Grid Background="White" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Reservation.Guest.FullName, FallbackValue=John Doe}" FontWeight="Bold" Style="{StaticResource SubTitle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" />

                    <Rectangle Fill="{Binding Reservation.Guest.TierBackground, FallbackValue=Silver}" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
                    <TextBlock Text="{Binding Reservation.Guest.Tier, FallbackValue=Silver}" Style="{StaticResource SubTitle}" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" />
                    <TextBlock Text="{Binding Reservation.Guest.TotalStays, FallbackValue=5 Stays}" Style="{StaticResource SubTitle}" FontSize="13" FontStyle="Italic" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" />
                </Grid>
            </Border>

            <Grid Background="White" Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Calendar Grid.Row="0" Margin="10" SelectionMode="MultipleRange">
                            <Calendar.SelectedDates>
                            </Calendar.SelectedDates>
                        </Calendar>
                        
                        <Button Grid.Row="1" Margin="10" Content="Delete Reservation" Command="{Binding OnDeleteReservation_Clicked}"/>
                        <Button Grid.Row="2" Margin="10" Content="Export as PDF" Command="{Binding OnExportAsPDF_Clicked}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Background="White" Grid.Row="2" Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <TextBlock Text="{Binding Reservation.Requests, FallbackValue=No special requests}" Style="{StaticResource SubTitle}" HorizontalAlignment="Left" Margin="5"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
