HotelSmartManagement/ReservationAndRooms/MVVM/Views/ReservationAndRoomsDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.ReservationAndRooms.MVVM.Views.ReservationAndRoomsDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             xmlns:reservation="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReservationAndRoomsDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Reservations" Style="{StaticResource Title}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" />

            <TextBlock Text="Room Types" Style="{StaticResource SubTitle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" />

            <DockPanel Grid.Row="2" Grid.Column="0">
                <UniformGrid Rows="4" Width="200" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" extensions:UniformGridHelper.ChildMargin="10">
                    <Button Content="STANDARD&#10;Single/Double/Queen/King" Command="{Binding OnRoomDetails_Clicked}" CommandParameter="1"/>
                    <Button Content="DELUXE&#10;Single/Double/Queen/King" Command="{Binding OnRoomDetails_Clicked}" CommandParameter="2"/>
                    <Button Content="SUITE&#10;Single/Double/Queen/King" Command="{Binding OnRoomDetails_Clicked}" CommandParameter="3"/>
                    <Button Content="COLLECTION&#10;Single/Double/Queen/King" Command="{Binding OnRoomDetails_Clicked}" CommandParameter="4"/>
                </UniformGrid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GlobalReservations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <reservation:ReservationControl Reservation="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
