HotelSmartManagement/ReservationAndRooms/MVVM/Views/ReservationAndRoomsDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.ReservationAndRooms.MVVM.Views.ReservationAndRoomsDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             xmlns:reservation="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReservationAndRoomsDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="WhiteSmoke" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Reservations" Style="{StaticResource Title}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" />
            <TextBlock Text="Room Types" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" />

            <Grid Grid.Row="2" Grid.Column="0">
                <UniformGrid Rows="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" extensions:UniformGridHelper.ChildMargin="10">
                    <Button Command="{Binding OnRoomDetails_Clicked}" CommandParameter="0">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                                <Run FontSize="20" FontWeight="Bold">STANDARD</Run>
                                <LineBreak/>
                                <Run FontWeight="Light">Available in Single/Double</Run> 
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button Command="{Binding OnRoomDetails_Clicked}" CommandParameter="1">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                                <Run FontSize="20" FontWeight="Bold">DELUXE</Run>
                                <LineBreak/>
                                <Run FontWeight="Light">Available in Single/Double</Run>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button Command="{Binding OnRoomDetails_Clicked}" CommandParameter="2">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                                <Run FontSize="20" FontWeight="Bold">SUITE</Run>
                                <LineBreak/>
                                <Run FontWeight="Light">Available in Queen/King</Run>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button BorderThickness="3" Command="{Binding OnRoomDetails_Clicked}" CommandParameter="3">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="Gray" Offset="2"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                                <Run Foreground="White" FontSize="20" FontWeight="Bold">COLLECTION</Run>
                                <LineBreak/>
                                <Run Foreground="White" FontWeight="Light">Personalised by reservation</Run>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button Content="Sample Reservation" Foreground="White" Background="Red" MaxHeight="30" MaxWidth="150" Command="{Binding OnReservation_Clicked}" CommandParameter="YH7F9J"/>
                </UniformGrid>
            </Grid>
        </Grid>

        <Border Background="Gray" Grid.Column="0" Grid.RowSpan="1" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Reservations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <reservation:ReservationControl Reservation="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
