HotelSmartManagement/ReservationAndRooms/MVVM/Views/ReservationAndRoomsDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.ReservationAndRooms.MVVM.Views.ReservationAndRoomsDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReservationAndRoomsDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="450" Stretch="UniformToFill" VerticalAlignment="Center" Width="199" Source="\ReservationAndRooms\MVVM\Views\Assets\StockHotelExterior.jpg"/>
        <Rectangle Margin="0,0,60,0" Fill="Black" Opacity=".5"/>
        <Label Content="07:08" FontWeight="Bold" FontSize="40" Foreground="White" Margin="10,2,131,392"/>
        <Label Content="12th of &#xD;&#xA;August, 2024" FontSize="8" Foreground="White" Margin="128,26,13,392"/>
        <Label Content="No critical alerts to display." FontWeight="Bold" FontSize="8" HorizontalAlignment="Left" Foreground="White" Margin="43,96,0,331"/>
        <Rectangle Fill="White" Margin="0,63,60,386"/>
        <Rectangle Fill="White" Margin="0,149,60,300"/>
    </Grid>
</UserControl>
