HotelSmartManagement/ReservationAndRooms/MVVM/Views/RoomDetailsView.xaml

<UserControl x:Class="HotelSmartManagement.ReservationAndRooms.MVVM.Views.RoomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodel:RoomDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Room Information" 
                 Style="{StaticResource Title}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" />

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Info" Height="40">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Content for Tab 1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" Source="\ReservationAndRooms\MVVM\Views\Assets\StockHotelExterior.jpg"/>
                        <Image Grid.Row="1" Grid.Column="0" Stretch="UniformToFill" Source="\ReservationAndRooms\MVVM\Views\Assets\StockHotelExterior.jpg"/>
                        <Image Grid.Row="0" Grid.Column="1" Stretch="UniformToFill" Source="\ReservationAndRooms\MVVM\Views\Assets\StockHotelExterior.jpg"/>
                        <Image Grid.Row="1" Grid.Column="1" Stretch="UniformToFill" Source="\ReservationAndRooms\MVVM\Views\Assets\StockHotelExterior.jpg"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Amentities" Height="40">
                <Grid Background="LightBlue">
                    <TextBlock Text="Content for Tab 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>

            <TabItem Header="Layout" Height="40">
                <Grid Background="LightGreen">
                    <TextBlock Text="Content for Tab 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
