HotelSmartManagement/ReservationAndRooms/MVVM/Views/RoomDetailsView.xaml

<UserControl x:Class="HotelSmartManagement.ReservationAndRooms.MVVM.Views.RoomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.ReservationAndRooms.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodel:RoomDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Room Information" 
                 Style="{StaticResource Title}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" />

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Info" Height="40">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Room.Description, FallbackValue=No room information!}" HorizontalAlignment="Left" Margin="5"/>

                    <Image Margin="10" Grid.Column="1" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="https://plus.unsplash.com/premium_photo-1661964402307-02267d1423f5?q=80&amp;w=1546&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </TabItem>

            <TabItem Header="Amentities" Height="40">
                <Grid Background="WhiteSmoke">
                    <ListBox ItemsSource="{Binding Room.Amenities}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
