HotelSmartManagement/HotelOverview/MVVM/Views/AddEventView.xaml

<UserControl x:Class="HotelSmartManagement.HotelOverview.MVVM.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodel:AddEventViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <TextBlock Text="New Event"
                       Style="{StaticResource Title}"/>
        <StackPanel VerticalAlignment="Center" >
            <Grid VerticalAlignment="Center" Margin="0,0,0,50">
                <UniformGrid Rows="3" Columns="2" VerticalAlignment="Center" Margin="0,0,200,0"
                             extensions:UniformGridHelper.ChildMargin="10,5,0,5">
                    <TextBlock Text="Event Title:"
                               Style="{StaticResource SubTitle}"
                               Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Title}"
                             Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Areas Affected:"
                               Style="{StaticResource SubTitle}"
                               Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Text="{Binding AreaAffected}"
                             Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding AreaTypes}"/>
                    <TextBlock Text="Event Details"
                               Style="{StaticResource SubTitle}"
                               Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Details}"
                             Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Event Details"
                        Style="{StaticResource SubTitle}"
                        Grid.Row="2" Grid.Column="0"/>
                    <DatePickerTextBox Text="{Binding DateAffected}"
                        Grid.Row="2" Grid.Column="1"/> 
                </UniformGrid>
            </Grid>
            <UniformGrid HorizontalAlignment="Center">
                <Button Content='Save &amp; Close' 
                        Margin="10" Padding="5" 
                        Style="{StaticResource FancyButton}" 
                        Command="{Binding OnSaveClose_Clicked}"/>
                <Button Content="Cancel" 
                        Margin="10" Padding="5" 
                        Style="{StaticResource FancyButton}"
                        Command="{Binding OnCancel_Clicked}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
