HotelSmartManagement/HotelOverview/MVVM/Views/HotelManagementDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.HotelOverview.MVVM.Views.HotelManagementDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodel:HotelManagementDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hotel Overview Dashboard" 
                   Style="{StaticResource Title}" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <TextBlock x:Name="MarqueeText" FontSize="24" Text="This is a scrolling text!" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First ScrollViewer" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Second ScrollViewer" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Rectangle Height="100" Width="100" Fill="Red" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Green" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Blue" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Yellow" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White"/>

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Rectangle Height="100" Width="100" Fill="Purple" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Orange" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Pink" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Brown" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <DockPanel Grid.Row="3">
            <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" extensions:UniformGridHelper.ChildMargin="10">
                <Button Content="Manage Inventory" 
                        Command="{Binding OnManageInventoryButton_Clicked}"/>
                <Button Content="Add Event" 
                        Command="{Binding OnAddEventButton_Clicked}"/>
                <Button Content="Add Announcement" 
                        Command="{Binding OnAddAnnouncementButton_Clicked}"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
