HotelSmartManagement/HotelOverview/MVVM/Views/HotelOverviewDashboardView.xaml

<UserControl x:Class="HotelSmartManagement.HotelOverview.MVVM.Views.HotelOverviewDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.ViewModels"
             xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodel:HotelOverviewDashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hotel Overview Dashboard" 
                   Style="{StaticResource Title}" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Canvas x:Name="MarqueeCanvas" Height="25">
                <TextBlock x:Name="MarqueeText1" FontSize="24" Text="{Binding Events}" />
                <TextBlock x:Name="MarqueeText2" FontSize="24" Text="{Binding Events}" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Inventory Items" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Announcements" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListBox ItemsSource="{Binding InventoryItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="100" />
                                        <TextBlock Text="{Binding Quantity}" Width="50" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White"/>

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListBox ItemsSource="{Binding Announcements}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Width="100" />
                                        <CheckBox Width="30" Command="{Binding IsResolved}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <DockPanel Grid.Row="3">
            <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" extensions:UniformGridHelper.ChildMargin="10">
                <Button Content="Manage Inventory" 
                        Padding="5" Style="{StaticResource FancyButton}"
                        Command="{Binding OnManageInventoryButton_Clicked}"/>
                <Button Content="Add Event" 
                        Padding="5" Style="{StaticResource FancyButton}"
                        Command="{Binding OnAddEventButton_Clicked}"/>
                <Button Content="Add Announcement" 
                        Padding="5" Style="{StaticResource FancyButton}"
                        Command="{Binding OnAddAnnouncementButton_Clicked}"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
