HotelSmartManagement/HotelOverview/MVVM/Views/ManageInventoryView.xaml

<UserControl x:Class="HotelSmartManagement.HotelOverview.MVVM.Views.ManageInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.Views"
             xmlns:viewmodel="clr-namespace:HotelSmartManagement.HotelOverview.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManageInventoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Inventory"
               Style="{StaticResource Title}"/>
        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Inventory Items" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Rectangle Height="100" Width="100" Fill="Red" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Green" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Blue" Margin="10"/>
                        <Rectangle Height="100" Width="100" Fill="Yellow" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Content='Close' Margin="10" Padding="20,5" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
