HotelSmartManagement/MainWindow.xaml

<Window x:Class="HotelSmartManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelSmartManagement"
        xmlns:extensions="clr-namespace:HotelSmartManagement.Common.XamlExtensions"
        xmlns:viewmodel="clr-namespace:HotelSmartManagement.Common.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Hotel Smart Management System" Height="450" Width="800">

    <Window.DataContext>
        <!-- Disclaimer: the change below throws an error in the Designor, but in normal use this will work perfectly fine and is required for dependency injection to work. -->
        <!-- Ideally we shouldn't be designing in this screen regardless. Most changes should be in the individual Views, and those interfaces can still be seen when editing in there. -->
        <extensions:ServiceLocatorExtension ServiceType="{x:Type viewmodel:MainViewModel}"/>
    </Window.DataContext>

    <Grid>
        <ContentControl Content="{Binding CurrentView}"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Home"
                    Visibility="{Binding HomeVisibility}"
                    Command="{Binding OnHome_Clicked}" Style="{StaticResource FancyButton}"/>
            <Button Content="Log Out"
                    Visibility="{Binding HomeVisibility}"
                    Command="{Binding OnLogOut_Clicked}" Style="{StaticResource FancyButton}"/>
        </StackPanel>
    </Grid>
    
</Window>
